<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_profile_header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/sym_def_app_icon"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>

        <TextView
            android:id="@+id/txtUserName"
            android:text="User Name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtUserEmail"
            android:text="email@gmail.com"
            android:textColor="#DDFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="-40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_profile_row" android:id="@+id/rowSavedShops"/>
            <include layout="@layout/item_profile_row" android:id="@+id/rowAddress"/>
            <include layout="@layout/item_profile_row" android:id="@+id/rowNotifications"/>
            <include layout="@layout/item_profile_row" android:id="@+id/rowHelp"/>
            <include layout="@layout/item_profile_row" android:id="@+id/rowAbout"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginTop="20dp"
                android:backgroundTint="#2E7D32"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>